<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: rgb(42, 138, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        let a = window.document.getElementById("area")
        a.addEventListener("click", clicar)
        a.addEventListener("mouseenter", entrar)
        a.addEventListener("mouseout", sair)
        function clicar(){
            let a = window.document.getElementById("area");
            a.innerText = "Clicou!"
        }
        function entrar(){
            let a = window.document.getElementById("area");
            a.innerText = "Entrou!"
        }
        function sair(){
            let a = window.document.getElementById("area");
            a.innerText = "Saiu!"
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 18pt Arial;
        }
        input {
            margin: 5px;
            padding: 5px 15px;
            font: normal 18pt Arial;
            width: 100%;
            border: 1px;
            border-radius: 20px;
            background: rgb(202, 202, 202);

        }
        div#res {
            background: rgb(177, 176, 176);
            justify-content: center;
            display: flex;
            align-content: center;
            margin-top: 20px;
            margin-left: 25% ;
            margin-right: 25%;
            width: 50%;
            height: 200px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #bt {
            font-weight: lighter;
            background: rgb(85, 85, 85);
            color: white;
            border: 1px;
            border-radius: 20px;
        }
        #bt:hover {
            font-weight: bold;
            background: rgb(0, 0, 0);
            color: white;
            border: 1px;
            border-radius: 20px;
        }
        h1 {
            font: normal 28pt arial;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()" id="bt">
    <div id="res">Resultado</div>

    <script>

        let tn1 = document.getElementById("txtn1")
        let tn2 = document.getElementById("txtn2")
        let res = document.getElementById("res")
        let n1 = Number(tn1.value)
        let n2 = Number(tn2.value)
        let s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

    </script>
    
</body>
</html>